<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
        src="https://ticketmaster-api-staging.github.io/products-and-docs/widgets/event-discovery/1.0.0/lib/main-widget.js"></script>
    <title>Know Before You Go</title>
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
        integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/base-min.css">
</head>





<body class="main-container" onload="giveData()">

    <!-- weather portion -->
    <div class="weather-container">
        <div class="main-page text-center" id="main-page">

            <div class="weather-icon">
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="">
            </div>
            <div class="city-name">
                <h3 class="text-white"></h3>
            </div>
            <div class="weather-description">
                <h class="text-white">
                    </h3>
            </div>

            <div class="weather-data">
                <h3 class="text-white"><sup>&#176</sup>C</h3>
            </div>
            <div class="weather-description">
                <h3 class="text-white"></h3>
            </div>
            <div class="weather-humidity">
                <h3 class="text-white"></h3>
            </div>
        </div>

        <!-- ticket master event portion -->
        <div class="container">
            <div class="main-event text-center">
                <p>
                <div id="events"></div>
                <div id="app"></div>
                </p>
            </div>
        </div>

        <!-- Navigation bar to the right -->
        <nav class="menu">
            <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">

                <ul class="pure-menu-list">
                    <li class="pure-menu-item"><a
                            href="https://weather.com/?cm_ven=PS_GGL_Exact_07132022_1&par=MK_GGL&tpcc=mktg-search-Google-acquisition&gclid=Cj0KCQiAnsqdBhCGARIsAAyjYjSCESS5Cfp15b6EEhmZ9wGmmu_CfCubpmOwGlNY6FxXeVyjV2DvD8UaAg3tEALw_wcB"
                            class="pure-menu-link">Weather</a></li>
                    <li class="pure-menu-item"><a href="https://www.ticketmaster.com/" class="pure-menu-link">Events</a>
                    </li>
                    <li class="pure-menu-item"><a href="https://github.com/ronaldm7/PROJECT-1"
                            class="pure-menu-link">Contact Us</a></li>
                </ul>
            </div>
        </nav>

        <!-- header on main page  -->
        <header class="header-container">
            <div class="header">
                <h1 class="head"> &#127780; Know Before You Go!</h1>
                <p class="subhead">
                    Need the weather report for an event? We have you covered.
                </p>
            </div>
        </header>

        <!--footer -->
        <footer class="footer l-box is-center ">
            Made by THE&#8226;TEAM
        </footer>
</body>


<script src="assets/script.js"></script>

</html>